# Base URL for metadata (used for Open Graph images)
# IMPORTANT: This must match your deployment domain exactly for Twitter/X cards to work
NEXT_PUBLIC_BASE_URL=http://localhost:3000


MAILGUN_API_KEY=abcdefghijklmnopqrstuvwxyz
MAILGUN_DOMAIN=terminusindustrials.com